[index]
name = "TribalWars"
title = "Browser Game"
overview = "Overview"
reports = "Reports"
messages = "Messages"
alliance = "Ally"
alliances = "Allies"
ranking = "Ranking"
notes = "Notes"
configure = "Settings"
logout = "Logout"
combined = "Combined"
production = "Production"
troops = "Troops"
commands = "Commands"
incomings = "Incomings"
all = "All"
attacks = "Attacks"
defjes = "Defense"
market = "Market"
os = "Support"
else = "Different"
newmessage = "New Message"
sendmessage = "Send Message"
archive = "Archive"
writemessage = "Write Message"
blockmessager = "Block Player"
odaplayer = "Player OD"
odatribe = "Tribe ODA"
players = "Players"
prestaties = "Performance"
profile = "Profile"
members = "Members"
diplomacy = "Diplomacy"
tribeWelcome = "Welcome"
tribeoptions = "Options"
tribeOverview = "Overview"
tribeInvites = "Invites"
tribeForum = "Forum (Not Online)"
loggedin = "Logged In"
vacation = "Holiday"
changepass = "Change Password"
myaccount = "My Account"
cancel = "Cancel"
construct = "Construct"
demolish = "Demolish"
wood = "Wood"
iron = "Iron"
stone = "Stone"
head = "Head"
novergoeding = "If you cancel building during construction, you will not receive all resources back."
extrags = "It costs extra resources to construct this building, specifically"
blockedactions = "All actions such as building, scouting, and attacking are temporarily blocked!"
uitgebouwd = "Building fully constructed"
genoegbeschikbaar = "Resources available"
nietgenoeg = "Not enough resources for this"
eisenniet = "You do not meet the requirements for building this"
boerderijruimte = "Not enough population"
opslagteklein = "Warehous is too small"
benodigd = "Required"
gsbeschikbaarin = "Enough resources available in"
attentie = "Attention!"
buildinglevels = "Hide building levels"
graphicshide = "Hide graphical view"
rights = "All Rights Resrved &copy;"
per = "Per"
minuut = "Minute"
uur = "Hour"
productie = "Production"
help = "Help"
hidebuildout = "Hide expanded buildings"
showallbuildings = "Show buildings"
buildings = "Buildings"
need = "Requirements"
build = "Build"
builds = "To build"
during = "During"
doneat = "Completed"
forum = "Forum"
troepenbeweging = "Recommend"
commando = "Command?? Code:69"
duur = "Duration"
aankomst = "Arrives"
herkomst = "Origin"
binnenkomend = "Incoming troops"
kaart = "Map"
dorpsnaam = "Change village name"
beginnersbescherming = "Beginner protection"
tot = "Until"
vrienden = "Friends"
main = "Village Headquarters"
adelshoeve = "Adelshoeve"
verzamelplaats = "Rally Point"
markt = "Market"
smederij = "Smithy"
kazerne = "Barracks"

troepen = "Troops"
toestemming = "Permissions" 

servertijd = "Server Time"
geladenin = "Page loaded in"

name = "TribalWars"
title = "Browser game"
description = "Description"
menuHome = "Home"
menuRules = "Rules"
menuTeam = "Tribe"
menuSupport = "Help"
menuStatistics = "Statistics"
menuForum = "Forum"
login = "Login"
register = "Register"
username = "Username"
password = "Password"
forgotpassword = "Forgot password"
welcome = "Welcome"
close = "Close"
userinfo = "User Info"
registernow = "Register Now"
premiumpoints = "Premium Points"
email = "Email"
ipaddress = "IP Address"
titlename = "Title"
rank = "Rank"
victorys = "Victories"
registeredsince = "Registered Since"
securitycode = "Security Code"
loadingtime = "Loading Time"
servertime = "Server Time"
rightsreserved = "All Rights Reserved"
news = "News"
